(dp1
S'indfia'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'coorgx'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'indica'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'dom'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'coorgy'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'edo'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g15
ssS'col'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g44
ssS'cr'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'cp'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'nombre'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'codigo'
p57
(dp58
g4
I8
sg5
I01
sg6
I2
sg7
S'CHAR(8) NOT NULL UNIQUE'
p59
sg9
I01
sg10
g11
ssS'pob'
p60
(dp61
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
g63
ssS'esgxy'
p66
(dp67
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ss.