(dp1
S'record'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'barcode'
p12
(dp13
g4
I100
sg5
I01
sg6
I3
sg7
S'VARCHAR(100) NOT NULL UNIQUE'
p14
sg9
I01
sg10
S'string'
p15
ssS'segment'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'VARCHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'id'
p26
(dp27
g18
I1
sg19
S'INT AUTO_INCREMENT NOT NULL'
p28
sg21
I512
sg22
I00
sg23
I00
sg24
S'id'
p29
ssS'consecutive'
p30
(dp31
g18
I5
sg19
S'INT'
p32
sg21
I512
sg22
I00
sg23
I00
sg24
S'integer'
p33
ss.