(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I4
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I6
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p22
ssS'created_on'
p23
(dp24
g4
I5
sg5
S'DATETIME'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p26
ssS'modified_on'
p27
(dp28
g4
I7
sg5
S'DATETIME'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g26
ssS'container'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I4
sS'sql'
p35
S'INT, INDEX container__idx (container), FOREIGN KEY (container) REFERENCES container (id) ON DELETE CASCADE'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'reference container'
p39
ssS'barcode1'
p40
(dp41
S'sortable'
p42
I2
sS'sql'
p43
S'VARCHAR(100) NOT NULL UNIQUE'
p44
sS'length'
p45
I100
sS'notnull'
p46
I01
sS'unique'
p47
I01
sS'type'
p48
S'string'
p49
ssS'barcode2'
p50
(dp51
g42
I3
sg43
S'VARCHAR(100) NOT NULL UNIQUE'
p52
sg45
I100
sg46
I01
sg47
I01
sg48
g49
ss.