(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'deposits'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
g11
ssS'sales'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g23
ssS'opening_timestamp'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'pos'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES pos (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference pos'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g33
ssS'closing_timestamp'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g33
ssS'withdrawals'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p49
sg9
I00
sg10
g23
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.