(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'pos_session'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES pos_session (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference pos_session'
p19
ssS'tax'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'payment'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g23
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'change_due'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g23
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
g15
ssS'item_count'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g44
ssS'total'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p50
sg9
I00
sg10
g23
ssS'subtotal'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p53
sg9
I00
sg10
g23
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.