(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'reference'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'purchased_qty'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'sale_tax'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'double'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'purchase_tax'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g25
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g36
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'on_hand_qty'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p46
sg9
I00
sg10
g21
ssS'selled_qty'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p49
sg9
I00
sg10
g21
ssS'modified_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'purchase_cost'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p56
sg9
I00
sg10
g25
ssS'created_by'
p57
(dp58
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
g53
ssS'for_sale'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p62
sg9
I00
sg10
g29
ssS'sale_price'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE NOT NULL'
p65
sg9
I01
sg10
g25
ss.