(dp1
S'discount_factor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'item_sale_cost'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'related_items'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:integer'
p26
ssS'item_code'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'item'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference item'
p38
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'created_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
g15
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g42
ssS'ticket'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES ticket (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference ticket'
p52
ssS'line'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p55
sg9
I00
sg10
S'integer'
p56
ssS'item_description'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p59
sg9
I00
sg10
g11
ssS'quantity'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p62
sg9
I00
sg10
g11
ss.