(dp1
S'loc'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p18
sg9
I01
sg10
S'string'
p19
ssS'notes'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'site'
p27
(dp28
S'sortable'
p29
I3
sS'sql'
p30
S'TEXT'
p31
sS'length'
p32
I32768
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'text'
p36
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
g15
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'mac'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g19
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g43
ssS'branch'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES branch (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference branch'
p53
ssS'peripherals'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p56
sg9
I00
sg10
S'list:reference peripheral'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'msg'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p64
sg9
I00
sg10
S'list:string'
p65
ss.