(dp1
S'expresion'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(255) NOT NULL'
p6
sS'length'
p7
I255
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g14
I5
sg15
S'CHAR(1)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p25
ssS'created_by'
p26
(dp27
g14
I7
sg15
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p29
(dp30
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p32
ssS'descripcion'
p33
(dp34
S'length'
p35
I255
sS'unique'
p36
I00
sS'sortable'
p37
I2
sS'sql'
p38
S'VARCHAR(255) NOT NULL'
p39
sS'notnull'
p40
I01
sS'type'
p41
S'string'
p42
ssS'created_on'
p43
(dp44
g14
I6
sg15
S'DATETIME'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p46
ssS'modified_on'
p47
(dp48
g14
I8
sg15
S'DATETIME'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g46
ssS'comentario'
p50
(dp51
g14
I4
sg15
S'LONGTEXT'
p52
sg17
I255
sg18
I00
sg19
I00
sg20
S'text'
p53
ss.