(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I6
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I8
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p22
ssS'descripcion'
p23
(dp24
S'length'
p25
I100
sS'unique'
p26
I00
sS'sortable'
p27
I3
sS'sql'
p28
S'VARCHAR(100) NOT NULL'
p29
sS'notnull'
p30
I01
sS'type'
p31
S'string'
p32
ssS'created_on'
p33
(dp34
g4
I7
sg5
S'DATETIME'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I9
sg5
S'DATETIME'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'tiposesion'
p40
(dp41
g4
I2
sg5
S'INT, INDEX tiposesion__idx (tiposesion), FOREIGN KEY (tiposesion) REFERENCES tiposesion (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference tiposesion'
p43
ssS'estado'
p44
(dp45
g4
I5
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p47
ssS'comentario'
p48
(dp49
g4
I4
sg5
S'LONGTEXT'
p50
sg7
I255
sg8
I00
sg9
I00
sg10
S'text'
p51
ss.