(dp1
S'separador_men'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tasks'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'list:reference scheduler_task'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'separador_reg'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g19
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME'
p39
sg9
I00
sg10
g36
ssS'nombre'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g11
ssS'comentario'
p43
(dp44
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT'
p45
sg9
I00
sg10
S'text'
p46
ss.