(dp1
S'seq'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'edo'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'mpio'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'agencia'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'ciudad'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g15
ssS'cp'
p25
(dp26
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g15
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ssS'folio'
p31
(dp32
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g15
ssS'gtegeneral'
p34
(dp35
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g15
ssS'comms'
p37
(dp38
g4
I512
sg5
I00
sg6
I23
sg7
S'LONGTEXT'
p39
sg9
I00
sg10
S'list:string'
p40
ssS'comunicacion'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g15
ssS'nombre'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g15
ssS'idqueja'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g15
ssS'numcte'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g15
ssS'segmentosinserto'
p53
(dp54
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g15
ssS'marca'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g15
ssS'sexo'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g15
ssS'paterno'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g15
ssS'job'
p65
(dp66
g4
I512
sg5
I00
sg6
I24
sg7
S'INT, INDEX job__idx (job), FOREIGN KEY (job) REFERENCES job (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
S'reference job'
p68
ssS'modelo'
p69
(dp70
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p71
sg9
I00
sg10
g15
ssS'materno'
p72
(dp73
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p74
sg9
I00
sg10
g15
ssS'directormarca'
p75
(dp76
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p77
sg9
I00
sg10
g15
ssS'calle'
p78
(dp79
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p80
sg9
I00
sg10
g15
ssS'col'
p81
(dp82
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p83
sg9
I00
sg10
g15
ss.